<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.admin_profil.DataAdminActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_list_admin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom"
        android:elevation="2dp"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/rvAdmin"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>